<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Configurations>Release;Debug</Configurations>
    <AssemblyName>$(MSBuildProjectName)-Workshop</AssemblyName>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS0114</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <WorkshopDir>$(ProjectDir)content</WorkshopDir>
    <EnableAssetBundleDeploy>false</EnableAssetBundleDeploy>
    <AssetBundlePath>$(ProjectDir)content\mod.assets</AssetBundlePath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="content\**"/>
    <Compile Remove="UnityProject\**"/>
    <EmbeddedResource Remove="content\**"/>
    <EmbeddedResource Remove="UnityProject\**"/>
    <None Remove="content\**"/>
    <None Remove="UnityProject\**"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="plateup_mod_metadata.json"/>
    <None Remove="*.png"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Yariazen.PlateUp.ModBuildUtilities" Version="1.11.5"/>
  </ItemGroup>
  <Target Name="BundleWorkshop" AfterTargets="Build" Condition="$(EnableModDeployLocal) == 'true'">
    <Copy SourceFiles="$(TargetDir)$(MSBuildProjectName)-Workshop.dll" DestinationFolder="$(WorkshopDir)"/>
  </Target>
</Project>